OPENMP --------------------------
1310720 - 52.947000l masodperc
655360 - 13.974000l masodperc
327680 - 3.769000l masodperc
163840 - 1.033000l masodperc
81920 - 0.269000l masodperc
---------------------------------

Serial ----------------------
1310720 - 163.881000l masodperc
655360 - 34.727000l masodperc
327680 - 9.008000l masodperc
163840 - 2.388000l masodperc
81920 - 0.635000l masodperc
--------------------------------

Posix 1 ------------------------
1310720 - 162.480000l masodperc
655360 - 42.905000l masodperc
327680 - 11.217000l masodperc
163840 - 2.967000l masodperc
81920 - 0.797000l masodperc
--------------------------------

Posix 4 ------------------------
1310720 - 69.230000l masodperc
655360 - 18.187000l masodperc
327680 - 4.815000l masodperc
163840 - 1.280000l masodperc
81920 - 0.342000l masodperc
--------------------------------

Posix 6 ------------------------
1310720 - 48.817000l masodperc
655360 - 12.725000l masodperc
327680 - 3.381000l masodperc
163840 - 0.920000l masodperc
81920 - 0.246000l masodperc
--------------------------------

Posix 8 ------------------------
1310720 - 41.335000l masodperc
655360 - 10.846000l masodperc
327680 - 2.878000l masodperc
163840 - 0.834000l masodperc
81920 - 0.222000l masodperc
--------------------------------

Posix 10 -----------------------
1310720 - 38.882000l masodperc
655360 - 10.299000l masodperc
327680 - 2.792000l masodperc
163840 - 0.756000l masodperc
81920 - 0.198000l masodperc 
--------------------------------